<!DOCTYPE html>
<html>
<head>
  <title>Clinical Website Login and Signup</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-box" id="loginBox">
    <h2>Login into clinic</h2>
    <form>
        <div class="user-box">
            <input type="email" id="loginEmail" name="loginEmail" required>
            <label>Username</label>
            </div>
            <div class="user-box">
            <input type="password" id="loginPassword" name="loginPassword" required>
            <label>Password</label>
            </div>
            <a href="#" onclick="login()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
            </a>
      <!-- login form content here -->
      <a href="#" onclick="forgotPassword()">Forgot Password?</a>
      <a href="#" onclick="toggleForm('signupBox')">Sign Up</a>
    </form>
  </div>
  
  <div class="login-box" id="signupBox" style="display:none;">
    <h2>Sign Up into clinic</h2>
    <form>
        <div class="user-box">
            <input type="text" id="signupName" name="signupName" required>
            <label>Name</label>
            </div>
            <div class="user-box">
            <input type="email" id="signupEmail" name="signupEmail" required>
            <label>Email</label>
            </div>
            <div class="user-box">
            <input type="password" id="signupPassword" name="signupPassword" required>
            <label>Password</label>
            </div>
            <a href="#" onclick="signup()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Lets go
            </a>
      <!-- sign-up form content here -->
      <a href="#" onclick="toggleForm('loginBox')">Login</a>
    </form>
  </div>

  <script>
    function toggleForm(formId) {
      const loginBox = document.getElementById('loginBox');
      const signupBox = document.getElementById('signupBox');

      if (formId === 'loginBox') {
        loginBox.style.display = 'block';
        signupBox.style.display = 'none';
      } else {
        loginBox.style.display = 'none';
        signupBox.style.display = 'block';
      }
    }
  </script>
</body>
</html>
